{ "name": "asyncxml"
, "description": "async xml builder and generator"
, "version": "0.6.0"
, "homepage": "https://github.com/dodo/node-asyncxml"
, "author": "dodo (https://github.com/dodo)"
, "repository": {"type": "git", "url": "git://github.com/dodo/node-asyncxml.git"}
, "main": "asyncxml.js"
, "engines": {"node": ">= 0.4.x"}
, "keywords": ["async", "xml", "generation", "stream", "browser"]
, "scripts": {
    "test": "cake build && nodeunit test",
    "prepublish": "cake build"}
, "devDependencies": {
    "coffee-script": ">= 1.1.2",
    "muffin": ">= 0.2.6",
    "browserify": "1.6.1",
    "scopify": ">= 0.1.0",
    "dt-stream": ">= 0.3.0",
    "nodeunit": ">= 0.7.4"}
, "licenses" : [
    { "type": "MIT" ,
      "url": "http://github.com/dodo/node-asyncxml/raw/master/LICENSE"} ]
}
